<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio using html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">
        <img  id="logo"   src="./1000_F_337790553_bynjMsS1GuOXm4LadxvW2PRr2abr8CxZ.png"></img>
        <span></span>
        </a>
<nav>
  
    <ul id="upper">
        <li><a  id="home"  href="#">Home</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Upcoming</a></li>
        <li><a href="#">About</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
    </ul>
</nav>
    </header>
    <main>
        <section id="s1">
<h1>  "I'm Shadilal, a Full Stack developer."</h1>
<p>"I design and code beautifully simple things, and I love what I do."</p>
<img  id="avatar"  src="./avataaars.png" alt="avatar picture"></img>

</section>
<section id="s2">
    <h2>"Hello, I'm Shadilal, </h2>
    <p>  I'am a passionate and dedicated full-stack developer with a flair for designing and coding beautifully simple solutions. With a keen eye for detail and a love for creating seamless user experiences, I bring a diverse skill set to the world of technology. My journey in the realm of full-stack development has equipped me with the expertise to tackle both frontend and backend challenges, allowing me to craft holistic solutions. I thrive on the creativity and problem-solving aspects of my work, constantly seeking opportunities to enhance my skills and contribute meaningfully to the ever-evolving landscape of web development. Beyond coding, I am driven by a genuine passion for what I do, and I find joy in turning ideas into functional, elegant, and user-friendly applications."</p>
</section>


<section id="s3">
    <article class="artcle1"   >
        <h3>Front End</h3>
        <p>"As a front-end developer, I specialize in crafting visually appealing and user-friendly interfaces. Proficient in HTML, CSS, and JavaScript, I bring designs to life, ensuring seamless and engaging user experiences across various platforms. My focus is on creating aesthetically pleasing, responsive, and efficient front-end solutions that elevate digital interactions."</p>
        <h4>Familiar With:</h4>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React</li>
        </ol>
    </article>
    <article class="artcle1" >
        <h3>Backend</h3>
        <p>"As a backend developer, I specialize in building the robust and scalable foundations that power seamless digital experiences. Proficient in languages like Python, Java, or Node.js, I design and implement server-side logic, databases, and APIs. My expertise lies in optimizing server performance, ensuring data security, and handling complex business logic. "</p>
        <h4>Familiar With:</h4>
        <ol>
            <li>Express Js</li>
            <li>Spring Boot</li>
            <li>Django (Python):</li>
            <li>Server Management</li>
        </ol>
    </article>
    <article class="artcle1" >
        <h3>Databases</h3>
        <p>"Databases are essential repositories for organizing and storing structured data. They act as a centralized and efficient mechanism for data management, allowing users to store, retrieve, and manipulate information. Different types of databases, such as relational databases like MySQL and PostgreSQL or NoSQL databases like MongoDB, cater to varying data models and application needs."</p>
        <h4>Familiar With:</h4>
        <ol>
            <li>MySQL</li>
            <li>Cassandra</li>
            <li>Apache Cassandra</li>
            <li>Redis</li>
        </ol>
    </article>
</section>



    </main>
    <footer>

    </footer>
</body>
</html>